# iitu

./: Dockerfile  Procfille  entrypoint.sh  nb-configuration.xml  pom.xml  setenv.sh
src/main/java/edu/university/iitu/: Home.java  JakartaRestConfiguration.java
src/main/java/edu/university/iitu/resources/: JakartaEE8Resource.java
src/main/webapp/WEB-INF/: web.xml
